<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <style>
            body {
                background: rgb(1, 180, 82);
                color: rgb(127, 16, 238);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(121, 3, 238);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>

    <body>
        <!-- All content goes here -->
        <div id="all contents">
            <nav>
                <h1>The Gigarealm</h1>
                <ul id="nav-ul"> 
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                 <div class="sidebar">
                    <img class="sidebar-img">
                </div>
           
                <!-- Cotent section -->
                <div class="content">
                <h2> Cam'Ron St.Cyr </h2>
                <p> Student at Belle Chasse High </p>
                <!-- Interests section -->
                    <div id="interests"> 
                        <h3>Interests</h3>
                        <ul>
                            <li>Ooga Booga Man</li>
                            <li>in the Ooga Booga Van</li>
                            <li>whipping eggs in the pan</li>
                        </ul>
                    </div>
                </div>

            </main>
        </div>
    </body>
</html>